plugins {
    id 'java'
}

group 'codesquad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'com.h2database:h2:2.1.214'

    implementation 'org.springframework:spring-jdbc:6.1.6' // (2025년 4월 현재 최신)
}

test {
    useJUnitPlatform()
}
